{
	"name": "tipoff",
	"version": "0.0.0",
	"author": "Tanha P (https://github.com/tanha-p)",
	"private": true,
	"scripts": {
		"test": "NODE_ENV=testing mocha './api-server/**/*.test.js' --require esm --exit && cd react-app && react-scripts test",
		"test-api-unit": "NODE_ENV=testing mocha './api-server/**/*.unit.test.js' --require esm --exit",
		"test-api-integration": "NODE_ENV=testing mocha './api-server/**/*.int.test.js' --require esm --exit",
		"test-react-app": "cd react-app && npm install && npm test",
		"test-coverage": "nyc mocha --require @babel/core --require babel-polyfill './api-server/**/*.test.js' ",
		"start": "node -r esm startup.js",
		"debug": "nodemon -r esm --inspect-brk --inspect=0.0.0.0:9229 startup.js",
		"heroku-postbuild": "cd react-app && npm install && npm run build"
	},
	"engines": {
		"node": "12.14.0",
		"npm": "6.13.6"
	},
	"dependencies": {
		"@sendgrid/mail": "^7.1.1",
		"bcrypt": "^3.0.8",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"cuid": "^2.1.8",
		"dotenv": "^8.2.0",
		"esm": "^3.2.25",
		"express": "~4.17.1",
		"express-mongo-sanitize": "^2.0.0",
		"express-rate-limit": "^5.1.3",
		"express-request-id": "^1.4.1",
		"express-validator": "^6.5.0",
		"helmet": "^3.22.0",
		"jsonwebtoken": "^8.5.1",
		"log4js": "^6.2.1",
		"mongoose": "^5.9.15",
		"react-scripts": "3.4.1",
		"ua-parser-js": "^0.7.21",
		"uglify-js": "^3.9.3"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-proposal-numeric-separator": "^7.8.3",
		"@babel/plugin-syntax-bigint": "^7.8.3",
		"@babel/preset-env": "^7.8.4",
		"@babel/register": "^7.8.3",
		"@istanbuljs/nyc-config-babel": "^3.0.0",
		"babel-plugin-istanbul": "^6.0.0",
		"babel-polyfill": "^6.26.0",
		"chai": "^4.2.0",
		"faker": "^4.1.0",
		"mocha": "^7.1.2",
		"nyc": "^15.0.0",
		"sinon": "^8.1.1",
		"supertest": "^4.0.2"
	},
	"nyc": {
		"extends": "@istanbuljs/nyc-config-babel",
		"include": [
			"api-server/**/*.js"
		],
		"reporter": [
			"html",
			"lcov",
			"lcovonly",
			"text",
			"text-summary"
		]
	},
	"apidoc": {
		"title": "Tipoff API Docs",
		"version": "0.0.1-rc1",
		"description": "API documentation for Tipoff Add Tip API"
	}
}
