{
	"name": "react-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.4.0",
		"@testing-library/user-event": "^7.2.1",
		"axios": "^0.19.1",
		"bloomer": "^0.6.5",
		"bulma": "^0.8.0",
		"gzipper": "^3.7.0",
		"highlight.js": "^10.0.3",
		"lz-string": "^1.4.4",
		"moment": "^2.26.0",
		"moment-timezone": "^0.5.31",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-highlight": "^0.12.0",
		"react-moment": "^0.9.7",
		"react-redux": "^7.1.3",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1",
		"redux": "^4.0.5",
		"redux-logger": "^3.0.6",
		"reselect": "^4.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && gzipper --verbose ./build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:5000",
	"devDependencies": {
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"react-test-renderer": "^16.12.0",
		"redux-mock-store": "^1.5.4"
	}
}
