<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta
			name="description"
			content="Open source, flexible, private cloud or on-prem front-end monitoring platform"
		/>
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico" />
		<!--
		manifest.json provides metadata used when your web app is installed on a
		user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
		-->
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<!-- Place your kit's code here -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
			crossorigin="anonymous"
		></script>
		<script>
			FontAwesome.config.autoAddCss = false;
		</script>
		<link
			href="https://use.fontawesome.com/releases/v5.13.0/css/svg-with-js.css"
			rel="stylesheet"
		/>
		<script src="/tipoff-client.min.js"></script>
		<title>Tipoff</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
